<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MDP SAP e-Pay</title>
		<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQPVChrn6gZbgUOCud-kEHzUnDJNkUb4uruQkKoTTkubKGnB9RV&usqp=CAU" type="image/x-icon"> 
		<script id="sap-ui-bootstrap"
			src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"MDP_E-Odeme.FIEodeme": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="MDP_E-Odeme.FIEodeme" data-id="container" data-settings='{"id" : "FIEodeme"}'></div>
	</body>
</html>